*    <<ReadMe>>
* This is a menu data file containing Items information
* - comment lines start with the character "*" and will not be taken into account for the program execution
* - all other lines will be used for construction of menu objects
* - it can be manually written/modified by user, or by other program module
* - lines should be introduced in the this form: << int ItemNr, string text, int posCol, int posRow, bool dyn, bool actTrig, int lnk  >>
* - Ex: << 1,"LabelOne",1,4,false,true,1 >> 
-1,Label,Exit,8,1,false,true,-1
0,Label,Back,8,1,false,true,0
1,Label,Query,1,2,false,false,1
2,Label,Sort,4,2,false,false,2
3,Label,Group,8,2,false,false,3
4,Label,Join,1,3,false,false,4
5,Label,Nest,4,3,false,false,5
6,Label,Create Data Set,1,4,false,true,1
7,Label,Create Data Set,1,4,false,true,1
8,Label,Create Data Set,1,4,false,true,1
9,Label,Create Data Set,1,4,false,true,13
10,Label,Create Data Set,1,4,false,true,8
11,Label,Query1,1,6,false,true,2
12,Label,Query2,4,6,false,true,3
13,Label,Query3,8,6,false,true,4
14,Label,Sort1,1,6,false,true,6
15,Label,Sort2,4,6,false,true,7
16,Label,Sort3,8,6,false,true,8
17,Label,Group1,1,6,false,true,9
18,Label,Group2,4,6,false,true,10
19,Label,Join1,1,6,false,true,11
20,Label,Nest1,1,6,false,true,12
21,Label,Performance,8,3,false,false,6
22,Label,Performance Tests,1,4,false,true,14
23,Label,Tools,1,4,false,false,7
24,Label,PDB,4,4,false,true,15
25,Label,Entity,1,4,false,false,8
26,Label,SQL Tools,1,3,false,false,9
27,Label,Create blog DB,1,3,false,true,16
