*    <<ReadMe>>
* This is a menu data file containing Items information
* - comment lines start with the character "*" and will not be taken into account for the program execution
* - all other lines will be used for construction of menu objects
* - it can be manually written/modified by user, or by other program module
* - lines should be introduced in the this form: << int ItemNr, string text, int posCol, int posRow, bool dyn, bool actTrig, int lnk  >>
* - Ex: << 1,"LabelOne",1,4,false,true,1 >> 
-1,Exit,8,1,false,true,-1
0,Back,8,1,false,true,0
1,Query,1,4,false,false,1
2,Sort,4,4,false,false,2
3,Group,8,4,false,false,3
4,Join,1,8,false,false,4
5,Nest,4,8,false,false,5
6,Create Data Set,1,4,false,true,1
7,Create Data Set,1,4,false,true,1
8,Create Data Set,1,4,false,true,1
9,Create Data Set,1,4,false,true,13
10,Create Data Set,1,4,false,true,8
11,Query1,1,6,false,true,2
12,Query2,4,6,false,true,3
13,Query3,8,6,false,true,4
14,Sort1,1,6,false,true,6
15,Sort2,4,6,false,true,7
16,Sort3,8,6,false,true,8
17,Group1,1,6,false,true,9
18,Group2,4,6,false,true,10
19,Join1,1,6,false,true,11
20,Nest1,1,6,false,true,12
21,Performance,8,8,false,false,6
22,Performance Tests,1,4,false,true,14
23,Tools,1,4,false,false,7
24,PDB,4,4,false,true,15
